<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
 max-width: 380px;
  margin: 0 auto;
  background-color: #fff;
  padding: 15px 40px 50px;
  border: 1px solid #dddddd;
  border-radius: 10px;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
input:hover,
.btn:hover {
  opacity: 1;
}
/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}
.google {
  background-color: #dd4b39;
  color: white;
}
/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}
/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
h4 { 
    display: flex; 
    flex-direction: row; 
} 
h4:before, 
h4:after { 
content: ""; 
flex: 1 1; 
border-bottom: 2px solid #000; 
margin: auto; 
} 
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}
/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>
<div class="container">
    <h1>SignUp</h1>
  <form action="/action_page.php">
    <div class="row">
      <div class="col">
        <input type="text" name="username" placeholder="mail@password" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="SIGN IN">
      </div>
    </div>
  </form>
  <div class="row">
    <div class="col">
      <a href="#" align="left" style="color:black" class="btn">Forgot your password?</a>
    </div>
    <div class="col">
      <a href="#" align="right"  style="color:black" class="btn">Register!</a>
    </div>
  </div>
    <h4>Or</h4>
    <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i>Facebook
         </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i>Google+
        </a>
      </div>
    <button class="btn"> EPAM login</button>
    </div>
</body>
</html>